<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
        
        <link rel="stylesheet" href="CSS/style.css">
  <title>Document</title>
</head>
<body>

  <header class="header container" id="header">

    <div class="headerContent">
    <div class="inlineLogoNav">

        <img class="Logo" src="Images/ImagesBooki/logo/Booki.png" alt="logo Booki">
            <nav class="inline">
                <div class="clicButton">
                    <a class="linkAccomodation link" href="#accomodationBooki">Hébergement</a>
                </div>

                <div class="clicButton">
                    <a class="linkActivities link" href="#activitiesBooki">Activités</a>
                </div>

            
            </nav>

    </div>

    <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
    <p>En plein centre ou en pleine nature</p>

    <div class="centray">

        
        <form action="#">
            <div class="inlineResearchBar" >

                <i class="fa-solid fa-location-dot iconResarch"></i>
                <input  class="researchBar" type="text" name="prenom" id="prenom" placeholder="Marseille, France">
                <button class="buttonResearch" ><span class="white">Rechercher</span> <i class="fa-solid fa-magnifying-glass fa-2xl hidden"></i></button>

            </div>
            

        </form>


    </div>

    <div class="inlineFilter">

        <h2 class="filterTitle">Filtres</h2>


        
        <div class="inlineFilters">
          

            <div class="inlineDuo">
                
              <div class="bubbleFilter">
                <div class="circle"><i class="fa-solid fa-money-bill-wave ellipse"></i></div>
                
                <p class="textEnd">Économique</p>
              </div>
  
                <div class="bubbleFilter">
                  <div class="circle"><i class="fa-solid fa-person adaptEllipse ellipse"></i></div>
                  <p class="textEnd">Familial</p>
                </div>
                
            </div>

            <div class="inlineDuo2">
              
              <div class="bubbleFilter">
                <div class="circle"><i class="fa-solid fa-heart adaptEllipse2 ellipse"></i></div>
                <p class="textEnd">Romantique</p>
              </div>

              <div class="bubbleFilter">
                <div class="circle"><i class="fa-solid fa-dog ellipse"></i></div>
                <p class="textEnd">Animaux autorisés</p>
              </div>

            </div>

        </div>

        

    </div>

    <div class="inline500">

        <i class="fa-solid fa-info filterIcon2"></i>
        <p class="marginLeft">Plus de 500 logements sont disponibles dans cette ville</p>

    </div>

    
  </div>
</header>





  
  
  
  <main class="container">
    <section class="maintContent">
      <div class="hebergements">
        <div class="content content768">
          <div class="title">  
            <h1 class="realign">Hébergements à Marseille</h1>
          </div>

            <div class="directionHebergements">
              <div class="line1Hebergements">
                <div class="inlineAccomodation">

                  <a href="#" class="fill-div">
                    <div class="divCan grow" id="card1">
                      <div class="descri">
                        <p class="bold black">Auberge de la Canebière<br><span>Nuit à partir de 25€</span></p>
                        <div class="star1200">
                          <i class="fa-solid fa-star fa-xs blue"></i>
                          <i class="fa-solid fa-star fa-xs blue"></i>
                          <i class="fa-solid fa-star fa-xs blue"></i>
                          <i class="fa-solid fa-star fa-xs blue"></i>
                          <i class="fa-solid fa-star fa-xs grey"></i>
                        </div>
                      </div>
                  
                    </div>
                  </a>
            
                  <a href="#" class="fill-div">
                    <div class="divCan grow" id="card2">
                      <div class="descri">
                        <p class="bold black">Hôtel du port<br><span>Nuit à partir de 25€</span></p>
                          <div class="star1200">
                            <i class="fa-solid fa-star fa-xs blue"></i>
                            <i class="fa-solid fa-star fa-xs blue"></i>
                            <i class="fa-solid fa-star fa-xs blue"></i>
                            <i class="fa-solid fa-star fa-xs blue"></i>
                            <i class="fa-solid fa-star fa-xs grey"></i>
                          </div>
                      </div>
                    </div>
                  </a>
          
                  <a href="#" class="fill-div">
                    <div class="divCan grow" id="card3">
                      <div class="descri">
                        <p class="bold black">Hôtel les mouettes<br><span>Nuit à partir de 25€</span></p>
                            <div class="star1200">
                              <i class="fa-solid fa-star fa-xs blue"></i>
                              <i class="fa-solid fa-star fa-xs blue"></i>
                              <i class="fa-solid fa-star fa-xs blue"></i>
                              <i class="fa-solid fa-star fa-xs blue"></i>
                              <i class="fa-solid fa-star fa-xs grey"></i>
                            </div>
                      </div>
                    </div>
                   </a>
      
                </div> 
              </div>

              <div class="line2Hebergements">
               <div class="inlineAccomodation">
          
                  <a href="#" class="fill-div">     
                    <div class="divCan grow" id="card4">
                      <div class="descri">
                        <p class="bold black">Auberge de la mer<br><span>Nuit à partir de 25€</span></p>
                        <div class="star1200">
                          <i class="fa-solid fa-star fa-xs blue"></i>
                          <i class="fa-solid fa-star fa-xs blue"></i>
                          <i class="fa-solid fa-star fa-xs blue"></i>
                          <i class="fa-solid fa-star fa-xs blue"></i>
                          <i class="fa-solid fa-star fa-xs grey"></i>
                        </div>
                      </div>
                    </div>
                  </a>

                  <a href="#" class="fill-div">
                    <div class="divCan grow" id="card5"> 
                      <div class="descri">
                        <p class="bold black">Hôtel le panier<br><span>Nuit à partir de 25€</span></p>
                          <div class="star1200">
                            <i class="fa-solid fa-star fa-xs blue"></i>
                            <i class="fa-solid fa-star fa-xs blue"></i>
                            <i class="fa-solid fa-star fa-xs blue"></i>
                            <i class="fa-solid fa-star fa-xs blue"></i>
                            <i class="fa-solid fa-star fa-xs grey"></i>
                          </div>
                      </div>
                    </div>
                  </a>
        
                  <a href="#" class="fill-div">
                    <div class="divCan grow" id="card6"> 
                      <div class="descri">
                        <p class="bold black">Hôtel chez Amina<br><span>Nuit à partir de 25€</span></p>
                          <div class="star1200">
                            <i class="fa-solid fa-star fa-xs blue"></i>
                            <i class="fa-solid fa-star fa-xs blue"></i>
                            <i class="fa-solid fa-star fa-xs blue"></i>
                            <i class="fa-solid fa-star fa-xs blue"></i>
                            <i class="fa-solid fa-star fa-xs grey"></i>
                          </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>

            <h1 class="realign">Afficher plus</h1>
        </div> 
      </div>

      <div class="populaire">
        <div class="content">
          <div class="inlineTitle">
            <h2>Les plus populaires</h2>
            <i class="fa-solid fa-chart-line blue"></i>
          </div>

            <div class="popularColumn">
              <div class="cardPopular grow">

                  <img class="cardPopularImage" src="Images/ImagesBooki/hebergements/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="">
                  <article class="descriptionPopular"> 
                      <div class="descriptionTop">
                      <span class="bold">Hôtel le soleil du matin</span>
                      <p>Nuit à partir de 25€</p>
                      </div>
                    <div class="">
                      <i class="fa-solid fa-star fa-xs blue"></i>
                      <i class="fa-solid fa-star fa-xs blue"></i>
                      <i class="fa-solid fa-star fa-xs blue"></i>
                      <i class="fa-solid fa-star fa-xs blue"></i>
                      <i class="fa-solid fa-star fa-xs grey"></i>
                      </div>
                  </article>

              </div>
              <div class="cardPopular grow">
                <img class="cardPopularImage" src="Images/ImagesBooki/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="">
                <article class="descriptionPopular">

                  <div class="descriptionTop">
                  <span class="bold">Chambres d'hôtes<br>Au coeur de l'eau</span>
                      <p> Nuit à partir de 25€ </p>
                    </div>

                  <div class="">
                    <i class="fa-solid fa-star fa-xs blue"></i>
                    <i class="fa-solid fa-star fa-xs blue"></i>
                    <i class="fa-solid fa-star fa-xs blue"></i>
                    <i class="fa-solid fa-star fa-xs blue"></i>
                    <i class="fa-solid fa-star fa-xs grey"></i>
                    </div>
                </article>
              </div>
              <div class="cardPopular grow">
                <img class="cardPopularImage" src="Images/ImagesBooki/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="">
                <article class="descriptionPopular">

                    <div class="descriptionTop">
                  <span class="bold">Hôtel Tout bleu et Blanc</span>
                  <p class="">Nuit à partir de 25€</p>
                    </div>

                  <div class="starsPopular ">
                    <i class="fa-solid fa-star fa-xs blue"></i>
                    <i class="fa-solid fa-star fa-xs blue"></i>
                    <i class="fa-solid fa-star fa-xs blue"></i>
                    <i class="fa-solid fa-star fa-xs blue"></i>
                    <i class="fa-solid fa-star fa-xs grey"></i>
                    </div>
                </article>
              </div>     
            </div>
        </div>
      </div>
       
    </section>

    <section class="maintContent">
      <div class="hebergements">
        <div class="content activities">

            <div class="title">  
              <h1>Activités à Marseille</h1>
            </div>

            <div>
              <div class="activities-cards">

                <div class="cardsActivities grow">
            
                  <img class="cardImageActivities" src="Images/ImagesBooki/activites/1_xlarge/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="photo_hotel_lacannebiere">
              
                  <div class="cardDescriptionActivities">
                      <h5>Vieux-Port</h5>   
                  </div>  

              </div>

              <div class="cardsActivities grow">
            
                <img class="cardImageActivities" src="Images/ImagesBooki/activites/4_small/blips.jpg" alt="photo_hotel_lacannebiere">
            
                <div class="cardDescriptionActivities">
                    <h5>Port de Pomègues</h5>   
                </div>        
                
            </div>

            <div class="cardsActivities grow">

              <img class="cardImageActivities" src="Images/ImagesBooki/activites/1_xlarge/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="photo_hotel_lacannebiere">
          
              <div class="cardDescriptionActivities">
                  <h5>Parc national des Calanques</h5>
              </div>        
          
          </div>

            <div class="cardsActivities grow">
            
            <img class="cardImageActivities" src="Images/ImagesBooki/activites/1_xlarge/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="photo_hotel_lacannebiere">
        
            <div class="cardDescriptionActivities">
                <h5>Notre-Dame-de-la-Garde</h5>
            </div>        
            
        </div>

              </div>

            </div>
      </div>

      
       
    </section>
  </main>

  <footer class="footerBooki content">

    <div class="inlineFooter">

        <section class="about">

            <h4>A propos</h4>
            <p>Fonctionnement du site</p>
            <p>Conditions générales de vente</p>
            <p>Données et confidentialité</p>

        </section>

        <section class="ourAccomodations">

            <h4>Nos hébergement</h4>
            <p>Charte qualité</p>
            <p>Soumettre votre hotel</p>
            
        </section>

        <section class="support">

            <h4>Assitance</h4>
            <p>Centre d'aide</p>
            <p>Nous contacter</p>

        </section>


    </div>

</footer>
  
</body>
</html>